/** Fonts Start **/

/** Fonts End **/

/** Navbar start **/

.navbar-brand img {
	height: 50px;
	width: 50px;
}

.navbar {
	background-color: #ffffff;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,0.75);
}

.navbar-header .navbar-brand {
	letter-spacing: 0.1rem;
}
.navbar-nav .nav-item .nav-link {
   text-transform: uppercase;
   cursor: pointer;
   border-right: solid black 2px;
   line-height: 8px;
}
/**
.navbar-nav button {
	border: 1px solid #000000;
	background-color: #ffffff;
	margin-left: 20px;
	height: 100%;
    padding: 18px 18px;
}
**/
.navbar-nav button {
    border-radius: 0%;
    text-transform: uppercase;
}

/** Navbar end **/
 
/** Hero header start **/
#header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(img/gwagon.jpg);
    background-size: 100% auto;
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#header-inner {
    padding-top: 35%;
    
    margin-left: 2rem;
}
#hero-header {
    letter-spacing: .3rem;
    text-shadow: 2px 2px 4px #000000;
}
#hero-p {
    line-height: 2.2;
}
/**======== Hero header end ========**/

/**======= Card overlay start =======**/
#card-row {
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#card-overlay {
    margin: 0 auto;
}

.overlay-cards {
    padding-top: 4rem;
    padding-bottom: 4rem;
    color: #fff; 
    font-weight: 400;
    border-radius: 0%!important;
    border: none!important;
}
    
    
    
    
   
.overlay-headers img {
    height: 80px;
}
.overlay-cards p {
    color: #7e7e7e;
    /* 5a5a5a */
}

.overlay-bodies {
    padding: 1rem 0rem!important;
}
.overlay-bodies h4 {
    border-left: 3px solid rgb(2, 117, 216);
    padding-left: .5rem;
}
.fa-calendar-check {
    font-size: 100px;
    color: #000;
}

/**======== Card overlay End =========**/

/**======== Paralax Scrolling IMG Start =======**/

.p-img {
    background-image: url(img/paralax.jpg);
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.70;
    background-attachment: fixed;
    position: relative;
}
.p-text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .4rem;
    z-index: 2;
}
    
.p-text .border {
    background-color: rgba(180, 180, 180, 0.6);
    color: #000;
    padding: 1rem;
}



/**======= Paralax Scrolling IMG End =========**/

/**======= Detailing services start =======**/

#service-hr {
    margin: 0 auto;
    height: 3px;
    color:rgb(2, 117, 216);
}
 .service-img {
   width: 100%;
   height: auto;
 }

 #bootstrap-overides .card-header {
   background-color: #ffffff;
 }
 .card-effect {
  box-shadow: 0 8px 22px rgba(0,0,0,0.2);
  background-color: var(--white);
  padding: 25px;
  transition: all 0.35s ease;
}
.card-effect:hover {
  box-shadow: none;
  transform: translateY(5px);
}
.card-body ul {
    list-style-type: none;
}
/**======== Detailing services end ======**/

p {
    max-width: 50rem;
}

/**========= Media Queries =======**/

@media only screen and (max-width: 992px){
    .navbar-nav .nav-item .nav-link {
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        line-height: 1.4;
     }
}